[supervisord]
nodaemon=true

[program:nginx]
command=service nginx start
restart=always

[program:cloudflared]
command=service cloudflared start
restart=always

[program:gunicorn]
command=gunicorn -w 4 -b 127.0.0.1:8000 my_app:app
restart=always