[supervisord]
nodaemon=true
user=root

[program:nginx]
command=service nginx start
restart=always
autostart=true
autorestart=true

[program:cloudflared]
command=bash -c 'if [ "$DEBUG" != "true" ]; then service cloudflared start; fi'
restart=always
autostart=true
autorestart=true

[program:gunicorn]
command=gunicorn -w 4 -b 127.0.0.1:8000 my_app:app
restart=always
autostart=true
autorestart=true